DB_URL=mongodb+srv://nourskh9991:ZhpHznX12Bgk9LIn@mydbdata.gywbudd.mongodb.net/carpoolingdbtest?retryWrites=true&w=majority
PORT = 3000
JWT_SALT= hellosec_9125
ACCESS_JWTOKEN = 14b34c08fd9b727862215229950619ce51075aac6dbcba5f3f07afde6e9553084ef6372e6f294230cfc6174b79263e81e8b4f08ea9f2ecf3e701590c9eb4e5e2

HASH = sha256
EXPIRY_TIME_JWT = 30d


EMAIL_SERVICE= gmail
EMAIL_USERNAME=ruccab1@gmail.com
EMAIL_PASSWORD=mijbciawtujwwlal

CLOUDINARY_CLOUD_NAME=dbcld18ib
CLOUDINARY_API_KEY=725686315119825
CLOUDINARY_SECRET_KEY=x5F5vQrtjCBy-EEsNIqWptv1ldo

